# B_Devil

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fuzhihuangcom/b_devil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuzhihuangcom/b_devil/Entity/: User.java
app/src/main/java/com/example/fuzhihuangcom/b_devil/activity/: AddAndMinusActivity.java  BandRectActivity.java  BaseActivity.java  BasicViewGroupActivity.java  DragActivity.java  DrawCircleActivity.java  GridViewActivity.java  HtmlActivity.java  InputBoxActivity.java  LoginActivity.java  MainActivity.java  MalagasyTranslateActivity.java  NinePhotoActivity.java  PullDownActivity.java  RectActivity.java  RectAnimationActivity.java  RectAnimatorActivity.java  RecycleviewAnimationActivity.java  RippleActivity.java  ShowImageViewActivity.java  SplashActivity.java  StaticLayoutActivity.java  TextColorChangeActvity.java
app/src/main/java/com/example/fuzhihuangcom/b_devil/adapter/: GridAdapter.java  NineGridAdapter.java  NinePhotoAdapter.java  TestAdapter.java
app/src/main/java/com/example/fuzhihuangcom/b_devil/bean/: NineGridTestInfo.java  NinePhotoInfo.java  StockInfo.java
app/src/main/java/com/example/fuzhihuangcom/b_devil/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/fuzhihuangcom/b_devil/utils/: AndroidUtils.java  DaoManager.java
app/src/main/java/com/example/fuzhihuangcom/b_devil/view/: AddView.java  BandRectView.java  BasicViewGroup.java  CircleImageView.java  CircleView.java  DragView.java  GradientHorzontalTextView.java  HtmlImageGetter.java  NineGridLayout.java  NineGridTestLayout.java  PullDownView.java  RectAnimationView.java  RectAnimationViewGroup.java  RectAnimatorView.java  RectAnimatorViewGroup.java  RectView.java  (+2 more)
app/src/main/res/drawable/: input_box_bg.xml  ripple_bg.xml
app/src/main/res/layout/: activity_addandminus.xml  activity_band_rect.xml  activity_basic_view_group.xml  activity_drag.xml  activity_draw_circle.xml  activity_grid_view.xml  activity_html.xml  activity_input_box.xml  activity_listview_item.xml  activity_login.xml  activity_main.xml  activity_malagasy_translate.xml  activity_nine_photo.xml  activity_photoview_recycler_example.xml  activity_pull_down.xml  activity_pull_down2.xml  activity_rect.xml  activity_rect_animation.xml  activity_rect_animator.xml  activity_recycleview_animation.xml  activity_ripple.xml  activity_show_image_view.xml  activity_static_layout.xml  item_grid.xml  item_moment.xml  item_nine_photo_grid.xml  item_test_adapter.xml  rect_animation_viewgroup.xml  rect_animator_viewgroup.xml  viewgroup_rect_animation.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fuzhihuangcom/b_devil/: ExampleUnitTest.java
(+15 files in other folders)
