<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pull_down_rect"/>

    <com.example.fuzhihuangcom.b_devil.view.PullDownView
        android:id="@+id/pdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>