<?xml version="1.0" encoding="utf-8"?>
<com.example.fuzhihuangcom.b_devil.view.RectAnimatorViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.example.fuzhihuangcom.b_devil.view.RectAnimatorView
        android:id="@+id/rav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</com.example.fuzhihuangcom.b_devil.view.RectAnimatorViewGroup>
